# spring-rest-docs-example

./: README.md  pom.xml
src/main/asciidoc/: api-guide.adoc
src/main/java/org/example/spring/controller/: GreetingController.java
src/main/java/org/example/spring/request/: AbstractRequest.java  GoodbyeRequest.java  HelloRequest.java
src/main/java/org/example/spring/response/: GoodbyeResponse.java  HelloResponse.java
src/test/java/org/example/spring/: ApplicationTestDocumentation.java
